[project]
name = "seguid_calculator2"
description = "A simple GUI to calculate slSEGUID, scSEGUID, dlSEGUID and dcSEGUID checksums for biological sequences."
authors = ["Björn F. Johansson<bjornjobb@gmail.com>"]
readme = "README.md"
classifiers=["Development Status :: 4 - Beta",
             "Environment :: Console",
             "Intended Audience :: Education",
             "Intended Audience :: Developers",
             "Intended Audience :: Science/Research",
             "License :: OSI Approved :: BSD License",
             "Operating System :: OS Independent",
             "Programming Language :: Python :: 3.9",
             "Programming Language :: Python :: 3.10",
             "Programming Language :: Python :: 3.11",
             "Programming Language :: Python :: 3.12",
             "Topic :: Education",
             "Topic :: Scientific/Engineering :: Bio-Informatics", ]
[tool.poetry]
name = "seguid_calculator2"
version = "2.0.0-a.1"
description = "A simple GUI to calculate slSEGUID, scSEGUID, dlSEGUID and dcSEGUID checksums for biological sequences."
authors = ["BjornFJohansson <bjornjobb@gmail.com>"]
readme = "README.md"
license = "BSD"
homepage = "https://github.com/BjornFJohansson/pydna#-pydna"
documentation = "https://pydna.readthedocs.io/?badge=latest"
repository = "https://github.com/BjornFJohansson/pydna/tree/dev_bjorn"
keywords = ["bioinformatics", "seguid", "slseguid","scseguid","dlseguid","dcseguid", "SHA-1"]
[tool.poetry.dependencies]
python = "^3.9"
wxPython = "^4.2.1"
seguid = "^0.0.1.post9004"

[tool.poetry-dynamic-versioning]
enable = true
vcs = "git"
style = "semver"
[build-system]
requires = ["poetry-core>=1.0.0", "poetry-dynamic-versioning>=1.0.0,<2.0.0"]
build-backend = "poetry_dynamic_versioning.backend"
