Format: 3.0 (quilt)
Source: seguid-calculator
Binary: python-seguid-calculator
Architecture: all
Version: 1.0.0-1
Maintainer: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3)
Package-List:
 python-seguid-calculator deb python optional arch=all
Checksums-Sha1:
 e80ed3f52509f17f62623c3add7d5a5ba54e2c78 110368 seguid-calculator_1.0.0.orig.tar.gz
 3b84b4f1efc35fc23b5221743896b980df12c98a 1500 seguid-calculator_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 a10758ff60b30342e3b99119f3def6c70c572e44b35ec52c4ad5da49d72647e7 110368 seguid-calculator_1.0.0.orig.tar.gz
 c7a027399440708b683b15d724649b6dcd33b49c7cc9276b039dcc5dec7cc37d 1500 seguid-calculator_1.0.0-1.debian.tar.xz
Files:
 c5e112e8b85371f62ed374c9b9911008 110368 seguid-calculator_1.0.0.orig.tar.gz
 3c1e33bbf99cc07cf0cb6b36590cf364 1500 seguid-calculator_1.0.0-1.debian.tar.xz
