Format: 3.0 (quilt)
Source: seguid-calculator
Binary: python-seguid-calculator
Architecture: all
Version: 1.0.0-1
Maintainer: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3)
Package-List:
 python-seguid-calculator deb python optional arch=all
Checksums-Sha1:
 a1c080c775b678bd80553e3c8dee599d0a9a247a 136504 seguid-calculator_1.0.0.orig.tar.gz
 225d208c37927449903daa722887fffb5095a8b1 1504 seguid-calculator_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 b4606817533f2b736191d00e52b4f83b9b1fd4ce96bae5d95370e0928eef7dc2 136504 seguid-calculator_1.0.0.orig.tar.gz
 49ec6646d4a92402cf050733eb55456d15df8308d425886451f6023752129e1e 1504 seguid-calculator_1.0.0-1.debian.tar.xz
Files:
 c739b276d39fe0ee478e380f853146ab 136504 seguid-calculator_1.0.0.orig.tar.gz
 10c878f934f390fef22013a8648adec7 1504 seguid-calculator_1.0.0-1.debian.tar.xz
