Format: 3.0 (quilt)
Source: seguid-calculator
Binary: python-seguid-calculator
Architecture: all
Version: 0.9.0-1
Maintainer: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3)
Package-List:
 python-seguid-calculator deb python optional arch=all
Checksums-Sha1:
 a135c8f40b3d4a5a85db91788c7a12d791b303f5 109639 seguid-calculator_0.9.0.orig.tar.gz
 8c6349d0c9a26422480ff8802962c17e6ec00377 2168 seguid-calculator_0.9.0-1.debian.tar.xz
Checksums-Sha256:
 12f5a66e93087f54f7ecea0713c4910ac7a1ac6e3359c0df032b10222c16fdfe 109639 seguid-calculator_0.9.0.orig.tar.gz
 da23b56cfd5c5efbac5d154095dfa5d51c078382d3597cb6756c4bd10b72df4b 2168 seguid-calculator_0.9.0-1.debian.tar.xz
Files:
 1a5240e96cf4a8d464c1a0cb52ff0952 109639 seguid-calculator_0.9.0.orig.tar.gz
 cdb00c243f868c9baa74dd6502fe13e8 2168 seguid-calculator_0.9.0-1.debian.tar.xz
