Format: 1.8
Date: Thu, 29 Sep 2016 13:53:10 +0100
Source: seguid-calculator
Binary: python-seguid-calculator
Architecture: source
Version: 1.0.0-1
Distribution: vivid
Urgency: low
Maintainer: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Changed-By: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Description:
 python-seguid-calculator - Calculates seguid, lseguid & cseguid checksums
Changes:
 seguid-calculator (1.0.0-1) vivid; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 6396ee5fa52b56932946ed6616c8980e9ade0177 949 seguid-calculator_1.0.0-1.dsc
 e80ed3f52509f17f62623c3add7d5a5ba54e2c78 110368 seguid-calculator_1.0.0.orig.tar.gz
 aceb5e8976e0490c416715f861658699f559358d 1500 seguid-calculator_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 8d04a549115c999e522f0a5657086ccdde11bea2faf18b08afc074ce776e2cc7 949 seguid-calculator_1.0.0-1.dsc
 a10758ff60b30342e3b99119f3def6c70c572e44b35ec52c4ad5da49d72647e7 110368 seguid-calculator_1.0.0.orig.tar.gz
 25dfa4bbce41465f05cc52ceb1773d61b3440c30ce633abc96179a1939a783fc 1500 seguid-calculator_1.0.0-1.debian.tar.xz
Files:
 db8ed9c813656695ebd0b3552d0217ba 949 python optional seguid-calculator_1.0.0-1.dsc
 c5e112e8b85371f62ed374c9b9911008 110368 python optional seguid-calculator_1.0.0.orig.tar.gz
 42f12d79ad326ce907f4640d11e39435 1500 python optional seguid-calculator_1.0.0-1.debian.tar.xz
