Format: 1.8
Date: Thu, 06 Oct 2016 11:05:45 +0100
Source: seguid-calculator
Binary: python-seguid-calculator
Architecture: source
Version: 1.0.0-1
Distribution: vivid
Urgency: low
Maintainer: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Changed-By: Björn Johansson <bjorn_johansson@bio.uminho.pt>
Description:
 python-seguid-calculator - Calculates seguid, lseguid & cseguid checksums
Changes:
 seguid-calculator (1.0.0-1) vivid; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 beeef1fda21f352f5a134a664d3509f06bb5fcdd 949 seguid-calculator_1.0.0-1.dsc
 a1c080c775b678bd80553e3c8dee599d0a9a247a 136504 seguid-calculator_1.0.0.orig.tar.gz
 bf27a7a3071df13dac7556c236f8734da631398c 1508 seguid-calculator_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 6389bb9f8ea5540afe26fc2f4592aee0a8b7b98e830452b7ba952ddb0a3715ef 949 seguid-calculator_1.0.0-1.dsc
 b4606817533f2b736191d00e52b4f83b9b1fd4ce96bae5d95370e0928eef7dc2 136504 seguid-calculator_1.0.0.orig.tar.gz
 8bdd41b45549db52ce6b4b56e51ae69fcbfc91f6701da31380dc255aef6d804e 1508 seguid-calculator_1.0.0-1.debian.tar.xz
Files:
 c977c6d96c3f181b11fe22ee4157d665 949 python optional seguid-calculator_1.0.0-1.dsc
 c739b276d39fe0ee478e380f853146ab 136504 python optional seguid-calculator_1.0.0.orig.tar.gz
 471418221f6eca13d9bf5834367e63c5 1508 python optional seguid-calculator_1.0.0-1.debian.tar.xz
