 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package seguid-calculator
dpkg-buildpackage: source version 1.0.0-1
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Björn Johansson <bjorn_johansson@bio.uminho.pt>
 dpkg-source --before-build seguid-calculator-1.0.0
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from seguid-calculator-1.0.0/debian/source/options: --extend-diff-ignore=\.egg-info$
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
python setup.py clean -a
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
find . -name \*.pyc -exec rm {} \;
make[1]: Leaving directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b seguid-calculator-1.0.0
dpkg-source: info: using options from seguid-calculator-1.0.0/debian/source/options: --extend-diff-ignore=\.egg-info$
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building seguid-calculator using existing ./seguid-calculator_1.0.0.orig.tar.gz
dpkg-source: info: building seguid-calculator in seguid-calculator_1.0.0-1.debian.tar.xz
dpkg-source: info: building seguid-calculator in seguid-calculator_1.0.0-1.dsc
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_update_autotools_config -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
python setup.py build --force
running build
got version from file /home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0/seguid_calculator/_version.py {'version': '1.0.0-8-g31ac90a-dirty', 'full': '31ac90a29ba803e67f0f5a382e6569ea1eaecf10-dirty'}
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/seguid_calculator
copying seguid_calculator/_version.py -> build/lib.linux-x86_64-2.7/seguid_calculator
copying seguid_calculator/__init__.py -> build/lib.linux-x86_64-2.7/seguid_calculator
copying seguid_calculator/seguid.py -> build/lib.linux-x86_64-2.7/seguid_calculator
UPDATING build/lib.linux-x86_64-2.7/seguid_calculator/_version.py
make[1]: Leaving directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary-indep
   dh_testroot -i
   dh_prep -i
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
python setup.py install --force --root=debian/python-seguid-calculator --no-compile -O0 --install-layout=deb  
running install
running build
got version from file /home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0/seguid_calculator/_version.py {'version': '1.0.0-8-g31ac90a-dirty', 'full': '31ac90a29ba803e67f0f5a382e6569ea1eaecf10-dirty'}
running build_py
UPDATING build/lib.linux-x86_64-2.7/seguid_calculator/_version.py
running install_lib
creating debian/python-seguid-calculator
creating debian/python-seguid-calculator/usr
creating debian/python-seguid-calculator/usr/lib
creating debian/python-seguid-calculator/usr/lib/python2.7
creating debian/python-seguid-calculator/usr/lib/python2.7/dist-packages
creating debian/python-seguid-calculator/usr/lib/python2.7/dist-packages/seguid_calculator
copying build/lib.linux-x86_64-2.7/seguid_calculator/_version.py -> debian/python-seguid-calculator/usr/lib/python2.7/dist-packages/seguid_calculator
copying build/lib.linux-x86_64-2.7/seguid_calculator/__init__.py -> debian/python-seguid-calculator/usr/lib/python2.7/dist-packages/seguid_calculator
copying build/lib.linux-x86_64-2.7/seguid_calculator/seguid.py -> debian/python-seguid-calculator/usr/lib/python2.7/dist-packages/seguid_calculator
running install_data
creating debian/python-seguid-calculator/usr/share
creating debian/python-seguid-calculator/usr/share/icons
copying seguid_calculator.png -> debian/python-seguid-calculator/usr/share/icons
running install_egg_info
running egg_info
creating seguid_calculator.egg-info
writing seguid_calculator.egg-info/PKG-INFO
writing top-level names to seguid_calculator.egg-info/top_level.txt
writing dependency_links to seguid_calculator.egg-info/dependency_links.txt
writing entry points to seguid_calculator.egg-info/entry_points.txt
writing manifest file 'seguid_calculator.egg-info/SOURCES.txt'
reading manifest file 'seguid_calculator.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'embed-icon.sh'
warning: no previously-included files matching '*.pyc' found anywhere in distribution
warning: no previously-included files matching '*~' found anywhere in distribution
writing manifest file 'seguid_calculator.egg-info/SOURCES.txt'
Copying seguid_calculator.egg-info to debian/python-seguid-calculator/usr/lib/python2.7/dist-packages/seguid_calculator-1.0.0-py2.7.egg-info
running install_scripts
Installing seguid_calculator script to debian/python-seguid-calculator/usr/bin
make[1]: Leaving directory '/home/bjorn/python_packages/seguid_calculator/deb_dist/seguid-calculator-1.0.0'
   dh_install -i
   dh_installdocs -i
   dh_installchangelogs -i
   dh_icons -i
   dh_perl -i
   dh_link -i
   dh_strip_nondeterminism -i
   dh_compress -i
   dh_fixperms -i
   dh_installdeb -i
   dh_gencontrol -i
dpkg-gencontrol: warning: Depends field of package python-seguid-calculator: unknown substitution variable ${python:Depends}
   dh_md5sums -i
   dh_builddeb -i
dpkg-deb: building package 'python-seguid-calculator' in '../python-seguid-calculator_1.0.0-1_all.deb'.
dh_desktop
dh_desktop: This program is deprecated, and does nothing anymore.
dh binary --with python2 --buildsystem=python_distutils
 dpkg-genchanges  >../seguid-calculator_1.0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build seguid-calculator-1.0.0
dpkg-source: info: using options from seguid-calculator-1.0.0/debian/source/options: --extend-diff-ignore=\.egg-info$
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: seguid-calculator source: no-debian-copyright
W: seguid-calculator source: ancient-standards-version 3.9.1 (current is 3.9.7)
W: python-seguid-calculator: new-package-should-close-itp-bug
E: python-seguid-calculator: no-copyright-file
W: python-seguid-calculator: description-starts-with-leading-spaces
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: extended-description-line-too-long
W: python-seguid-calculator: binary-without-manpage usr/bin/seguid_calculator
E: python-seguid-calculator: python-script-but-no-python-dep usr/bin/seguid_calculator
W: python-seguid-calculator: script-not-executable usr/share/applications/seguid_calculator.desktop
W: python-seguid-calculator: unusual-interpreter usr/share/applications/seguid_calculator.desktop #!xdg-open
Finished running lintian.
