[build]
executable = "/usr/bin/env python"

[versioneer]
vcs = git
style = pep440
versionfile_source = seguid_calculator/_version.py
versionfile_build = seguid_calculator/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

