<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Oct  5 18:08:42 2010 -->

<application path="/home/bjorn/Desktop/hej.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/bjorn/files/SEGUID calculator/py2exe/calc.ico</icon>
        <title>SEGUID checksum calculator for DNA</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>DNA in raw format only. All characters except GATCN and gatcn will be ignored and removed!</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>SEGUID for sequence</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>for reverse complement</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Size (nucleotides)</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_seguid" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_seguid_revcom" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_size" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Calc" base="EditButton">
                                        <label>Calc</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Clear" base="EditButton">
                                        <label>Clear</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="text_ctrl_seq" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <size>688, 188</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
